# JavaUltimate2022

./: README.md  pom.xml  test-3.txt  test-6.txt  test.txt
.github/workflows/: ci.yml  crowdfund-validation.yml
crowdfund/challenge/: output.txt
custom_session/: build.gradle  settings.gradle
custom_session/src/main/webapp/: index.jsp
enableStringTrimming/: pom.xml
src/main/java/yym/svydovets/: Demo.java
src/main/java/yym/svydovets/concurrency/: DemoForkJoinPool.java
src/main/java/yym/svydovets/dataStructure/: BitSetStructure.java  ConcurrentSkipListStructure.java  DemoHashTable.java  EnumMapStructure.java  HashTable.java  Heap.java  Node.java
src/main/java/yym/svydovets/javaBaseLib/: ComparatorTask.java  CrazyLambdasJs.js  DemoJavaBaseLibraries.java  Node.java  RandomFieldComparator.java
src/main/java/yym/svydovets/oop/: DemoMergeSortList.java  DemoProxyInvocation.java  GreetingService.java  LogInvocation.java
src/main/java/yym/svydovets/spring/: DemoApp.java
src/main/java/yym/svydovets/utils/: Account.java  (+10 more)
web/: build.gradle  pom.xml
web/src/main/java/yym/svydovets/: NasaApp.java
web/src/main/java/yym/svydovets/client/: NasaClient.java
web/src/main/java/yym/svydovets/controller/: NasaController.java  TeamController.java
web/src/main/java/yym/svydovets/httpRequest/: HttpRequestDemo.java
web/src/main/java/yym/svydovets/nasa/data/: Person.java  Photo.java  Photos.java  Team.java  TeamWrapper.java
web/src/main/java/yym/svydovets/task/: NasaService.java  TeamService.java
web/src/test/java/com/svydovets/web/: WebApplicationTests.java
(+447 files in other folders)
