plugins {
    id 'war'
    id 'java'
}

group 'yym.svydovets'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}