plugins {
    id 'war'
    id 'java'
}

group 'yym.svydovets'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.sptringframework.boot:spring-boot-starter-cache:2.7.0'
    implementation 'org.sptringframework.boot:spring-boot-starter-actuator:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}